 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 1882-8C9C

 Pasta de C:\Projetos\EAI\ATG-EAI\ATG-EAI-MultiLoja\Modulos\Parceiro\ParceiroDomain\ParceiroDomain\XSLT\Bytennis

28/08/2012  14:58    <DIR>          .
28/08/2012  14:58    <DIR>          ..
15/08/2012  17:52             1.797 adidas.xsl
15/08/2012  17:52             1.226 boaspromocoes.xsl
15/08/2012  17:52             1.839 buscape.xsl
15/08/2012  17:52             6.216 buscapedesconto.xsl
15/08/2012  17:52             1.278 bymk.xsl
15/08/2012  17:52             1.868 centralbrasileirao.xsl
15/08/2012  17:52             1.712 clickaporter.xsl
15/08/2012  17:52             2.200 compraunica.xslt
15/08/2012  17:52             1.317 confieaqui.xsl
15/08/2012  17:52             1.495 criteo.xsl
15/08/2012  17:52             1.315 educacaofisica.xsl
15/08/2012  17:52             1.636 euamopromocao.xsl
15/08/2012  17:52             1.206 eucomparo.xsl
27/08/2012  21:34             3.069 googleshop.xsl
15/08/2012  17:52             1.149 iconna.xsl
15/08/2012  17:52             1.206 jacotei.xsl
15/08/2012  17:52             1.508 kelkoo.xsl
15/08/2012  17:52             1.683 kuantokusta.xsl
15/08/2012  17:52             1.841 mercadomineiro.xslt
15/08/2012  17:52             1.759 mercadovirtual.xsl
15/08/2012  17:52             1.868 mucca.xsl
15/08/2012  17:52             1.663 nike.xsl
15/08/2012  17:52             1.247 pescapreco.xsl
15/08/2012  17:52             1.209 shoppydoo.xsl
15/08/2012  17:52             1.639 sproolofertas.xsl
15/08/2012  17:52             1.215 terra.xsl
15/08/2012  17:52             1.862 tudocupom.xsl
15/08/2012  17:52             1.711 uol.xsl
15/08/2012  17:52             6.734 uoldesconto.xsl
15/08/2012  17:52             1.856 webdescontos.xsl
28/08/2012  14:58                 0 xsl.txt
15/08/2012  17:52             1.713 yeahdesconto.xsl
15/08/2012  17:52             1.158 zoom.xsl
15/08/2012  17:52             1.403 zura.xsl
              34 arquivo(s)         62.598 bytes
               2 pasta(s)   39.259.340.800 bytes dispon°veis
